.main {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  grid-template-columns: repeat(5, 15%);
  grid-template-rows: repeat(6, 14%);
  grid-gap: 1%;
  justify-content: center;
  align-content: space-around;

  &.main_click_disabled {
    pointer-events: none;
    opacity: 0.8;
  }

  .grid_item {
    display: flex;
    border: 2px solid pink;
    background: silver;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: grey;
    user-select: none;

    &::before {
      content: "?";
      position: absolute;
      color: #485ca1;
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    z-index: 100;
    background: silver;
    /* transition: opacity 1s linear; */
  }

  .hidden {
    opacity: 0;
    cursor: pointer;
  }

  .show {
    opacity: 1;
    cursor: default;
  }
}
